<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <!--fonts link-->
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <title>Project Brief</title>
</head>

<body>
  <header>
    <h1><a href="index.html">Crystal Sandmire's Portal</a></h1>
  </header>
  <h2>Project Brief</h2>

<p>
  For my final project, I want to design an interface that fosters diversity in the ability of people to communicate with one another in a variety of settings.  I have become quite interested in American Sign Language (ASL) as a form of communication.  It was developed around 1817 as a way for people to disseminate information at the American School for the Deaf.  There are many spoken languages throughout the world that have a corresponding sign language.
</p>
<p>
  ASL isn't just for people in the deaf community to communicate with one another or with an interpreter.  It is a useful language that can aid in any situation where hearing or spoken language are impaired.  For example, parents can teach their infant to communicate signs before he or she is able to speak.  Speech and language pathologists use sign language to help people communicate who have cognitive disabilities.  Further, ASL can help people communicate in a noisy venue or across a crowded room.  Therefore, the target audience is broad.  This project will be useful for anyone who is a beginner and wants to learn ASL.
</p>
<p>
  The goal of this project is to design an interface that allows someone to learn basic sign language in a quick, easy and fun way.  Learning ASL is different from learning other languages because it takes place in a 3-dimensional space and incorporates movement.  In order to clearly convey meaning through a digital interface, this project will have to take into account the varying methods of displaying visual media and choose the best for each individual situation.  In general, this project will be a place to learn, practice and improve signing skills.
</p>
<p>
  The look and feel of this project will be highly stylized and graphically rich in order to convey meaning.  I want to look to be playful so that users feel like they are having fun and not just committing information into their short-term memory.  It will be clear form the very start what is possible using the program.
</p>




  <footer>
    <a href="mailto:ctsandmire@ucdavis.edu">Contact</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>

  <!--add link to script.js here-->

</body>
</html>
